# TMail-Unofficial-Library

./: README.md
TMail Unofficial Library/: TMail Unofficial Library.csproj  TMail Unofficial Library.sln
TMail Unofficial Library/Properties/: AssemblyInfo.cs
TMail Unofficial Library/REST/HTTP/: TMailHttpClient.cs
TMail Unofficial Library/REST/api/: email.cs
