<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TMail_Unofficial_Library</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>TMail Unofficial Library</AssemblyTitle>
    <Product>TMail Unofficial Library</Product>
    <Copyright>Copyright © TheVisual 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1</Version>
    <PackageId>TMail.API</PackageId>
    <PackageIcon>c1bd4448-05fa-490b-b88d-b8dc35b58671.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/TheVisual/TMail-Unofficial-Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheVisual/TMail-Unofficial-Library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Pictures\c1bd4448-05fa-490b-b88d-b8dc35b58671.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>